********************************************
Pircture name: kuva1.png
Result RMSE: 2.59807621135
Ground   : [(533, 128), (1158, 145), (514, 563), (1198, 581)]
Input    : [(1197, 578), (516, 563), (533, 131), (1156, 145)]
Ordered  : ((533, 131), (1156, 145), (516, 563), (1197, 578))
Distances: [3.0, 2.0, 2.0, 3.1622776601683795]
Avg distance: 2.54056941504
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.54056941504
Running time: 0.0183921192142
********************************************
********************************************
Pircture name: kuva2.png
Result RMSE: 3.39116499156
Ground   : [(533, 128), (1159, 150), (514, 563), (1198, 581)]
Input    : [(1196, 579), (516, 562), (533, 130), (1154, 148)]
Ordered  : ((533, 130), (1154, 148), (516, 562), (1196, 579))
Distances: [2.0, 5.385164807134504, 2.23606797749979, 2.8284271247461903]
Avg distance: 3.11241497735
Number of wrong: 1
Number of right: 3
Avg of wrong distances: 5.38516480713
Avg of right distances: 2.35483170075
Running time: 0.0191077125118
********************************************
********************************************
Pircture name: kuva3.png
Result RMSE: 3.4278273002
Ground   : [(535, 128), (1161, 151), (514, 563), (1199, 582)]
Input    : [(1197, 580), (517, 562), (535, 130), (1157, 148)]
Ordered  : ((535, 130), (1157, 148), (517, 562), (1197, 580))
Distances: [2.0, 5.0, 3.1622776601683795, 2.8284271247461903]
Avg distance: 3.24767619623
Number of wrong: 1
Number of right: 3
Avg of wrong distances: 5.0
Avg of right distances: 2.66356826164
Running time: 0.0194104433412
********************************************
********************************************
Pircture name: kuva4.png
Result RMSE: 83.7242497727
Ground   : [(535, 128), (1163, 150), (514, 563), (1199, 583)]
Input    : [(1272, 23), (1196, 582), (515, 560), (538, 128)]
Ordered  : ((538, 128), (1272, 23), (515, 560), (1196, 582))
Distances: [3.0, 167.36188335460378, 3.1622776601683795, 3.1622776601683795]
Avg distance: 44.1716096687
Number of wrong: 1
Number of right: 3
Avg of wrong distances: 167.361883355
Avg of right distances: 3.10818510678
Running time: 0.0186133412474
********************************************
********************************************
Pircture name: kuva5.png
Result RMSE: 93.1222315025
Ground   : [(535, 127), (1159, 156), (514, 561), (1199, 583)]
Input    : [(1277, 12), (1196, 581), (515, 559), (538, 127)]
Ordered  : ((538, 127), (1277, 12), (515, 559), (1196, 581))
Distances: [3.0, 186.17196351760379, 2.23606797749979, 3.605551275463989]
Avg distance: 48.7533956926
Number of wrong: 1
Number of right: 3
Avg of wrong distances: 186.171963518
Avg of right distances: 2.94720641765
Running time: 0.0189258199993
********************************************
********************************************
Pircture name: kuva6.png
Result RMSE: 115.747570169
Ground   : [(534, 126), (1159, 155), (513, 561), (1198, 583)]
Input    : [(1278, 1), (1196, 582), (514, 560), (543, 1)]
Ordered  : ((543, 1), (1278, 1), (514, 560), (1196, 582))
Distances: [125.32358118087753, 194.62014284240982, 1.4142135623730951, 2.23606797749979]
Avg distance: 80.8985013908
Number of wrong: 2
Number of right: 2
Avg of wrong distances: 159.971862012
Avg of right distances: 1.82514076994
Running time: 0.0196685257352
********************************************
********************************************
Pircture name: kuva7.png
Result RMSE: 125.812360283
Ground   : [(537, 126), (1159, 165), (509, 559), (1195, 589)]
Input    : [(511, 559), (1278, 1), (545, 1), (1276, 591)]
Ordered  : ((545, 1), (1278, 1), (511, 559), (1276, 591))
Distances: [125.25573839150046, 202.6252698949467, 2.0, 81.02468759581859]
Avg distance: 102.726423971
Number of wrong: 3
Number of right: 1
Avg of wrong distances: 136.301898627
Avg of right distances: 2.0
Running time: 0.0210522316734
********************************************
********************************************
Pircture name: kuva8.png
Result RMSE: 119.001050416
Ground   : [(538, 122), (1175, 158), (504, 555), (1188, 595)]
Input    : [(1277, 577), (506, 555), (1270, 1), (547, 1)]
Ordered  : ((547, 1), (1270, 1), (506, 555), (1277, 577))
Distances: [121.33424908079334, 183.50476833041697, 2.0, 90.80198235721508]
Avg distance: 99.4102499421
Number of wrong: 3
Number of right: 1
Avg of wrong distances: 131.880333256
Avg of right distances: 2.0
Running time: 0.0194046608711
********************************************
********************************************
Analysis from all distances
Number of pictures: 8
Right/wrong dist limit: 4
Overall wrongly detected corners: 12
Overall rightly detected corners: 20
Avg runtime: 0.0193218568242
Correct detected pictures: 1
Correct detected avg distance: 2.54056941504
Correct detected distance standard deviation: 0.543605599081
1 corner failed pictures: 4
2 corner failed pictures: 1
3 corner failed pictures: 2
4 corner failed pictures: 0
