********************************************
Pircture name: kuva1.png
Result RMSE: 3.0
Ground   : [(252, 64), (92, 67), (263, 175), (89, 184)]
Input    : [(92, 183), (92, 70), (250, 64), (265, 178)]
Ordered  : ((250, 64), (92, 70), (265, 178), (92, 183))
Distances: [2.0, 3.0, 3.605551275463989, 3.1622776601683795]
Avg distance: 2.94195723391
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.94195723391
Running time: 0.00225841647245
********************************************
********************************************
Pircture name: kuva2.png
Result RMSE: 61.1085100457
Ground   : [(253, 63), (91, 68), (264, 176), (89, 184)]
Input    : [(317, 146), (92, 183), (9, 1), (251, 64)]
Ordered  : ((251, 64), (9, 1), (317, 146), (92, 183))
Distances: [2.23606797749979, 105.89145385724005, 60.90155991434045, 3.1622776601683795]
Avg distance: 43.0478398523
Number of wrong: 2
Number of right: 2
Avg of wrong distances: 83.3965068858
Avg of right distances: 2.69917281883
Running time: 0.00228379011739
********************************************
********************************************
Pircture name: kuva3.png
Result RMSE: 61.1289620393
Ground   : [(253, 63), (94, 70), (266, 174), (89, 184)]
Input    : [(317, 173), (92, 183), (7, 1), (251, 64)]
Ordered  : ((251, 64), (7, 1), (317, 173), (92, 183))
Distances: [2.23606797749979, 111.04053313993049, 51.0098029794274, 3.1622776601683795]
Avg distance: 41.8621704393
Number of wrong: 2
Number of right: 2
Avg of wrong distances: 81.0251680597
Avg of right distances: 2.69917281883
Running time: 0.00228376018303
********************************************
********************************************
Pircture name: kuva4.png
Result RMSE: 5.6789083458
Ground   : [(253, 63), (92, 67), (265, 174), (89, 184)]
Input    : [(99, 183), (92, 70), (250, 64), (265, 177)]
Ordered  : ((250, 64), (92, 70), (265, 177), (99, 183))
Distances: [3.1622776601683795, 3.0, 3.0, 10.04987562112089]
Avg distance: 4.80303832032
Number of wrong: 1
Number of right: 3
Avg of wrong distances: 10.0498756211
Avg of right distances: 3.05409255339
Running time: 0.00266738779961
********************************************
********************************************
Pircture name: kuva5.png
Result RMSE: 2.29128784748
Ground   : [(253, 63), (92, 67), (264, 176), (93, 181)]
Input    : [(92, 69), (250, 64), (92, 182), (265, 178)]
Ordered  : ((250, 64), (92, 69), (265, 178), (92, 182))
Distances: [3.1622776601683795, 2.0, 2.23606797749979, 1.4142135623730951]
Avg distance: 2.20313980001
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.20313980001
Running time: 0.00422224764267
********************************************
********************************************
Pircture name: kuva6.png
Result RMSE: 7.81024967591
Ground   : [(253, 63), (92, 67), (264, 175), (89, 184)]
Input    : [(92, 183), (92, 69), (241, 64), (273, 177)]
Ordered  : ((241, 64), (92, 69), (273, 177), (92, 183))
Distances: [12.041594578792296, 2.0, 9.219544457292887, 3.1622776601683795]
Avg distance: 6.60585417406
Number of wrong: 2
Number of right: 2
Avg of wrong distances: 10.630569518
Avg of right distances: 2.58113883008
Running time: 0.00262523509162
********************************************
********************************************
Pircture name: kuva7.png
Result RMSE: 63.2060123722
Ground   : [(253, 65), (92, 67), (265, 177), (89, 184)]
Input    : [(318, 155), (92, 183), (318, 1), (92, 1)]
Ordered  : ((318, 1), (92, 1), (318, 155), (92, 183))
Distances: [91.21951545584969, 66.0, 57.38466694161429, 3.1622776601683795]
Avg distance: 54.4416150144
Number of wrong: 3
Number of right: 1
Avg of wrong distances: 71.5347274658
Avg of right distances: 3.16227766017
Running time: 0.00240059227266
********************************************
********************************************
Pircture name: kuva8.png
Result RMSE: 58.3352380641
Ground   : [(251, 66), (91, 68), (264, 175), (89, 185)]
Input    : [(318, 169), (92, 185), (318, 1), (90, 24)]
Ordered  : ((318, 1), (90, 24), (318, 169), (92, 185))
Distances: [93.34880824091971, 44.01136216933077, 54.3323108288245, 3.0]
Avg distance: 48.6731203098
Number of wrong: 3
Number of right: 1
Avg of wrong distances: 63.8974937464
Avg of right distances: 3.0
Running time: 0.00243467339477
********************************************
********************************************
Analysis from all distances
Number of pictures: 8
Right/wrong dist limit: 6
Overall wrongly detected corners: 13
Overall rightly detected corners: 19
Avg runtime: 0.00264701287177
Correct detected pictures: 2
Correct detected avg distance: 2.57254851696
Correct detected distance standard deviation: 0.7120352013
1 corner failed pictures: 1
2 corner failed pictures: 3
3 corner failed pictures: 2
4 corner failed pictures: 0
