********************************************
Pircture name: kuva1.png
Result RMSE: 2.59807621135
Ground   : [(252, 63), (92, 68), (266, 177), (90, 184)]
Input    : [(266, 174), (92, 184), (91, 71), (250, 63)]
Ordered  : ((250, 63), (91, 71), (266, 174), (92, 184))
Distances: [2.0, 3.1622776601683795, 3.0, 2.0]
Avg distance: 2.54056941504
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.54056941504
Running time: 0.0014608796425
********************************************
********************************************
Pircture name: kuva2.png
Result RMSE: 2.59807621135
Ground   : [(252, 63), (92, 68), (266, 177), (90, 184)]
Input    : [(266, 174), (92, 184), (91, 71), (250, 63)]
Ordered  : ((250, 63), (91, 71), (266, 174), (92, 184))
Distances: [2.0, 3.1622776601683795, 3.0, 2.0]
Avg distance: 2.54056941504
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.54056941504
Running time: 0.00149257243046
********************************************
********************************************
Pircture name: kuva3.png
Result RMSE: 2.34520787991
Ground   : [(252, 63), (92, 68), (266, 176), (90, 184)]
Input    : [(266, 174), (92, 184), (91, 71), (250, 63)]
Ordered  : ((250, 63), (91, 71), (266, 174), (92, 184))
Distances: [2.0, 3.1622776601683795, 2.0, 2.0]
Avg distance: 2.29056941504
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.29056941504
Running time: 0.0014904227159
********************************************
********************************************
Pircture name: kuva4.png
Result RMSE: 2.59807621135
Ground   : [(252, 63), (92, 68), (266, 177), (90, 184)]
Input    : [(266, 174), (92, 184), (91, 71), (250, 63)]
Ordered  : ((250, 63), (91, 71), (266, 174), (92, 184))
Distances: [2.0, 3.1622776601683795, 3.0, 2.0]
Avg distance: 2.54056941504
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.54056941504
Running time: 0.00149632021211
********************************************
********************************************
Pircture name: kuva5.png
Result RMSE: 2.29128784748
Ground   : [(252, 63), (91, 68), (266, 176), (90, 184)]
Input    : [(266, 174), (92, 184), (91, 71), (250, 63)]
Ordered  : ((250, 63), (91, 71), (266, 174), (92, 184))
Distances: [2.0, 3.0, 2.0, 2.0]
Avg distance: 2.25
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.25
Running time: 0.00147328615108
********************************************
********************************************
Pircture name: kuva6.png
Result RMSE: 2.39791576166
Ground   : [(252, 62), (92, 68), (266, 176), (90, 184)]
Input    : [(266, 174), (92, 184), (91, 71), (250, 63)]
Ordered  : ((250, 63), (91, 71), (266, 174), (92, 184))
Distances: [2.23606797749979, 3.1622776601683795, 2.0, 2.0]
Avg distance: 2.34958640942
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.34958640942
Running time: 0.00149966430755
********************************************
********************************************
Pircture name: kuva7.png
Result RMSE: 2.39791576166
Ground   : [(252, 62), (92, 68), (266, 176), (90, 184)]
Input    : [(266, 174), (92, 184), (91, 71), (250, 63)]
Ordered  : ((250, 63), (91, 71), (266, 174), (92, 184))
Distances: [2.23606797749979, 3.1622776601683795, 2.0, 2.0]
Avg distance: 2.34958640942
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.34958640942
Running time: 0.00151732857234
********************************************
********************************************
Pircture name: kuva8.png
Result RMSE: 2.59807621135
Ground   : [(252, 63), (92, 68), (266, 177), (90, 184)]
Input    : [(266, 174), (92, 184), (91, 71), (250, 63)]
Ordered  : ((250, 63), (91, 71), (266, 174), (92, 184))
Distances: [2.0, 3.1622776601683795, 3.0, 2.0]
Avg distance: 2.54056941504
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.54056941504
Running time: 0.00155299963651
********************************************
********************************************
Pircture name: kuva9.png
Result RMSE: 2.39791576166
Ground   : [(252, 62), (92, 68), (266, 176), (90, 184)]
Input    : [(266, 174), (92, 184), (91, 71), (250, 63)]
Ordered  : ((250, 63), (91, 71), (266, 174), (92, 184))
Distances: [2.23606797749979, 3.1622776601683795, 2.0, 2.0]
Avg distance: 2.34958640942
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.34958640942
Running time: 0.00155124462785
********************************************
********************************************
Analysis from all distances
Number of pictures: 9
Right/wrong dist limit: 6
Overall wrongly detected corners: 0
Overall rightly detected corners: 36
Avg runtime: 0.00150385758848
Correct detected pictures: 9
Correct detected avg distance: 2.41684514483
Correct detected distance standard deviation: 0.519587006215
1 corner failed pictures: 0
2 corner failed pictures: 0
3 corner failed pictures: 0
4 corner failed pictures: 0
