********************************************
Pircture name: kuva1.png
Result RMSE: 3.0
Ground   : [(133, 32), (289, 36), (128, 140), (299, 145)]
Input    : [(298, 143), (132, 141), (133, 34), (286, 35)]
Ordered  : ((133, 34), (286, 35), (132, 141), (298, 143))
Distances: [2.0, 3.1622776601683795, 4.123105625617661, 2.23606797749979]
Avg distance: 2.88036281582
Number of wrong: 1
Number of right: 3
Avg of wrong distances: 4.12310562562
Avg of right distances: 2.46611521256
Running time: 0.00156441133795
********************************************
********************************************
Pircture name: kuva2.png
Result RMSE: 2.78388218142
Ground   : [(133, 32), (289, 36), (128, 141), (299, 145)]
Input    : [(298, 142), (132, 141), (133, 34), (288, 36)]
Ordered  : ((133, 34), (288, 36), (132, 141), (298, 142))
Distances: [2.0, 1.0, 4.0, 3.1622776601683795]
Avg distance: 2.54056941504
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.54056941504
Running time: 0.00265138187866
********************************************
********************************************
Pircture name: kuva3.png
Result RMSE: 3.0
Ground   : [(134, 32), (290, 38), (129, 140), (299, 145)]
Input    : [(299, 142), (131, 140), (133, 35), (288, 35)]
Ordered  : ((133, 35), (288, 35), (131, 140), (299, 142))
Distances: [3.1622776601683795, 3.605551275463989, 2.0, 3.0]
Avg distance: 2.94195723391
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.94195723391
Running time: 0.00254683043918
********************************************
********************************************
Pircture name: kuva4.png
Result RMSE: 3.27871926215
Ground   : [(134, 32), (291, 38), (129, 140), (299, 145)]
Input    : [(299, 143), (132, 141), (134, 34), (288, 34)]
Ordered  : ((134, 34), (288, 34), (132, 141), (299, 143))
Distances: [2.0, 5.0, 3.1622776601683795, 2.0]
Avg distance: 3.04056941504
Number of wrong: 1
Number of right: 3
Avg of wrong distances: 5.0
Avg of right distances: 2.38742588672
Running time: 0.00256842767871
********************************************
********************************************
Pircture name: kuva5.png
Result RMSE: 5.07444578255
Ground   : [(134, 32), (290, 38), (129, 140), (299, 145)]
Input    : [(299, 143), (131, 140), (133, 35), (288, 29)]
Ordered  : ((133, 35), (288, 29), (131, 140), (299, 143))
Distances: [3.1622776601683795, 9.219544457292887, 2.0, 2.0]
Avg distance: 4.09545552937
Number of wrong: 1
Number of right: 3
Avg of wrong distances: 9.21954445729
Avg of right distances: 2.38742588672
Running time: 0.00259538873449
********************************************
********************************************
Pircture name: kuva6.png
Result RMSE: 6.34428877022
Ground   : [(134, 32), (288, 39), (128, 140), (299, 145)]
Input    : [(298, 143), (131, 140), (133, 35), (284, 28)]
Ordered  : ((133, 35), (284, 28), (131, 140), (298, 143))
Distances: [3.1622776601683795, 11.704699910719626, 3.0, 2.23606797749979]
Avg distance: 5.0257613871
Number of wrong: 1
Number of right: 3
Avg of wrong distances: 11.7046999107
Avg of right distances: 2.79944854589
Running time: 0.00259858701095
********************************************
********************************************
Pircture name: kuva7.png
Result RMSE: 8.23103881658
Ground   : [(134, 31), (288, 43), (127, 139), (298, 147)]
Input    : [(298, 144), (131, 140), (134, 33), (284, 28)]
Ordered  : ((134, 33), (284, 28), (131, 140), (298, 144))
Distances: [2.0, 15.524174696260024, 4.123105625617661, 3.0]
Avg distance: 6.16182008047
Number of wrong: 2
Number of right: 2
Avg of wrong distances: 9.82364016094
Avg of right distances: 2.5
Running time: 0.00255716079945
********************************************
********************************************
Pircture name: kuva8.png
Result RMSE: 65.9241988954
Ground   : [(134, 31), (293, 40), (126, 138), (296, 148)]
Input    : [(286, 147), (129, 139), (131, 70)]
Ordered  : ((131, 70), (286, 147), (129, 139))
Distances: [39.11521443121589, 107.22872749408155, 3.1622776601683795]
Avg distance: 49.8354065285
Number of wrong: 2
Number of right: 1
Avg of wrong distances: 73.1719709626
Avg of right distances: 3.16227766017
Running time: 0.0014981639524
********************************************
********************************************
Analysis from all distances
Number of pictures: 8
Right/wrong dist limit: 4
Overall wrongly detected corners: 8
Overall rightly detected corners: 23
Avg runtime: 0.00232254397897
Correct detected pictures: 2
Correct detected avg distance: 2.74126332448
Correct detected distance standard deviation: 0.927618125032
1 corner failed pictures: 4
2 corner failed pictures: 2
3 corner failed pictures: 0
4 corner failed pictures: 0
