********************************************
Pircture name: kuva1.png
Result RMSE: 2.78388218142
Ground   : [(231, 42), (73, 46), (241, 153), (69, 158)]
Input    : [(241, 150), (72, 158), (73, 49), (229, 42)]
Ordered  : ((229, 42), (73, 49), (241, 150), (72, 158))
Distances: [2.0, 3.0, 3.0, 3.0]
Avg distance: 2.75
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.75
Running time: 0.00152452674788
********************************************
********************************************
Pircture name: kuva2.png
Result RMSE: 1.65831239518
Ground   : [(99, 26), (250, 70), (57, 127), (220, 180)]
Input    : [(248, 70), (220, 178), (58, 127), (100, 27)]
Ordered  : ((100, 27), (248, 70), (58, 127), (220, 178))
Distances: [1.4142135623730951, 2.0, 1.0, 2.0]
Avg distance: 1.60355339059
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 1.60355339059
Running time: 0.00158709134738
********************************************
********************************************
Pircture name: kuva3.png
Result RMSE: 3.60555127546
Ground   : [(146, 20), (64, 93), (265, 126), (183, 214)]
Input    : [(263, 128), (180, 211), (66, 91), (149, 23)]
Ordered  : ((149, 23), (66, 91), (263, 128), (180, 211))
Distances: [4.242640687119285, 2.8284271247461903, 2.8284271247461903, 4.242640687119285]
Avg distance: 3.53553390593
Number of wrong: 2
Number of right: 2
Avg of wrong distances: 4.24264068712
Avg of right distances: 2.82842712475
Running time: 0.00165347001664
********************************************
********************************************
Pircture name: kuva4.png
Result RMSE: 1.5
Ground   : [(194, 24), (89, 54), (254, 171), (135, 211)]
Input    : [(252, 171), (136, 210), (90, 55), (194, 25)]
Ordered  : ((194, 25), (90, 55), (252, 171), (136, 210))
Distances: [1.0, 1.4142135623730951, 2.0, 1.4142135623730951]
Avg distance: 1.45710678119
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 1.45710678119
Running time: 0.00155474594891
********************************************
********************************************
Pircture name: kuva5.png
Result RMSE: 2.95803989155
Ground   : [(92, 35), (202, 37), (77, 195), (205, 198)]
Input    : [(201, 198), (78, 193), (95, 34), (202, 39)]
Ordered  : ((95, 34), (202, 39), (78, 193), (201, 198))
Distances: [3.1622776601683795, 2.0, 2.23606797749979, 4.0]
Avg distance: 2.84958640942
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.84958640942
Running time: 0.00153276127276
********************************************
********************************************
Pircture name: kuva6.png
Result RMSE: 1.80277563773
Ground   : [(120, 27), (226, 61), (55, 174), (173, 219)]
Input    : [(224, 61), (173, 217), (57, 174), (120, 28)]
Ordered  : ((120, 28), (224, 61), (57, 174), (173, 217))
Distances: [1.0, 2.0, 2.0, 2.0]
Avg distance: 1.75
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 1.75
Running time: 0.00180793834541
********************************************
********************************************
Pircture name: kuva7.png
Result RMSE: 5.12347538298
Ground   : [(165, 19), (247, 93), (45, 124), (127, 212)]
Input    : [(244, 90), (133, 207), (48, 127), (163, 21)]
Ordered  : ((163, 21), (244, 90), (48, 127), (133, 207))
Distances: [2.8284271247461903, 4.242640687119285, 4.242640687119285, 7.810249675906654]
Avg distance: 4.78098954372
Number of wrong: 3
Number of right: 1
Avg of wrong distances: 5.43184368338
Avg of right distances: 2.82842712475
Running time: 0.00150968313586
********************************************
********************************************
Pircture name: kuva8.png
Result RMSE: 1.9364916731
Ground   : [(204, 31), (53, 82), (250, 131), (87, 192)]
Input    : [(248, 131), (88, 190), (55, 82), (203, 32)]
Ordered  : ((203, 32), (55, 82), (248, 131), (88, 190))
Distances: [1.4142135623730951, 2.0, 2.0, 2.23606797749979]
Avg distance: 1.91257038497
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 1.91257038497
Running time: 0.00150955612849
********************************************
********************************************
Analysis from all distances
Number of pictures: 8
Right/wrong dist limit: 4
Overall wrongly detected corners: 5
Overall rightly detected corners: 27
Avg runtime: 0.00158497161792
Correct detected pictures: 6
Correct detected avg distance: 2.05380282769
Correct detected distance standard deviation: 0.729310595669
1 corner failed pictures: 0
2 corner failed pictures: 1
3 corner failed pictures: 1
4 corner failed pictures: 0
