********************************************
Pircture name: kuva1.png
Result RMSE: 2.73861278753
Ground   : [(89, 68), (239, 69), (85, 173), (235, 175)]
Input    : [(239, 71), (85, 170), (91, 68), (232, 177)]
Ordered  : ((91, 68), (239, 71), (85, 170), (232, 177))
Distances: [2.0, 2.0, 3.0, 3.605551275463989]
Avg distance: 2.65138781887
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.65138781887
Running time: 0.00221961712196
********************************************
********************************************
Pircture name: kuva2.png
Result RMSE: 4.03112887415
Ground   : [(233, 70), (92, 74), (80, 171), (236, 171)]
Input    : [(233, 72), (80, 169), (94, 75), (230, 175)]
Ordered  : ((233, 72), (94, 75), (80, 169), (230, 175))
Distances: [2.0, 2.23606797749979, 2.0, 7.211102550927978]
Avg distance: 3.36179263211
Number of wrong: 1
Number of right: 3
Avg of wrong distances: 7.21110255093
Avg of right distances: 2.07868932583
Running time: 0.00223847878528
********************************************
********************************************
Pircture name: kuva3.png
Result RMSE: 52.9551697193
Ground   : [(230, 79), (104, 91), (232, 163), (83, 167)]
Input    : [(317, 100), (83, 164), (106, 90), (227, 79)]
Ordered  : ((227, 79), (106, 90), (317, 100), (83, 164))
Distances: [3.0, 2.23606797749979, 105.80170130957252, 3.0]
Avg distance: 28.5094423218
Number of wrong: 1
Number of right: 3
Avg of wrong distances: 105.80170131
Avg of right distances: 2.7453559925
Running time: 0.00181735827239
********************************************
********************************************
Pircture name: kuva4.png
Result RMSE: 62.0564259364
Ground   : [(230, 87), (115, 100), (231, 144), (82, 150)]
Input    : [(318, 97), (296, 160), (83, 148), (108, 45)]
Ordered  : ((318, 97), (108, 45), (296, 160), (83, 148))
Distances: [88.56635930193812, 55.44366510251645, 66.94027188471824, 2.23606797749979]
Avg distance: 53.2965910667
Number of wrong: 3
Number of right: 1
Avg of wrong distances: 70.3167654297
Avg of right distances: 2.2360679775
Running time: 0.00224415306398
********************************************
********************************************
Pircture name: kuva5.png
Result RMSE: 70.5885968128
Ground   : [(231, 95), (113, 110), (231, 132), (77, 142)]
Input    : [(318, 98), (60, 147), (118, 27), (296, 162)]
Ordered  : ((318, 98), (118, 27), (296, 162), (60, 147))
Distances: [87.05170877128145, 83.15046602394962, 71.58910531638176, 17.72004514666935]
Avg distance: 64.8778313146
Number of wrong: 4
Number of right: 0
Avg of wrong distances: 64.8778313146
Avg of right distances: 0
Running time: 0.00234840344896
********************************************
********************************************
Pircture name: kuva6.png
Result RMSE: 104.855853437
Ground   : [(231, 100), (111, 116), (231, 126), (74, 140)]
Input    : [(318, 1), (318, 124), (1, 159), (100, 1)]
Ordered  : ((318, 1), (100, 1), (318, 124), (1, 159))
Distances: [131.79529581893277, 115.52488909321661, 87.02298546935747, 75.43208866258443]
Avg distance: 102.443814761
Number of wrong: 4
Number of right: 0
Avg of wrong distances: 102.443814761
Avg of right distances: 0
Running time: 0.00190605560015
********************************************
********************************************
Pircture name: kuva7.png
Result RMSE: 108.102960181
Ground   : [(231, 103), (110, 120), (234, 125), (74, 139)]
Input    : [(318, 1), (5, 146), (98, 1), (318, 176)]
Ordered  : ((318, 1), (98, 1), (318, 176), (5, 146))
Distances: [134.06341782902598, 119.60351165413162, 98.2700361249552, 69.35416353759881]
Avg distance: 105.322782286
Number of wrong: 4
Number of right: 0
Avg of wrong distances: 105.322782286
Avg of right distances: 0
Running time: 0.00241956991114
********************************************
********************************************
Pircture name: kuva8.png
Result RMSE: 108.794531113
Ground   : [(233, 104), (236, 119), (106, 120), (72, 134)]
Input    : [(318, 1), (1, 160), (96, 1), (318, 172)]
Ordered  : ((318, 1), (318, 172), (96, 1), (1, 160))
Distances: [133.5440002396214, 97.63708311906906, 119.41942890501528, 75.61084578286372]
Avg distance: 106.552839512
Number of wrong: 4
Number of right: 0
Avg of wrong distances: 106.552839512
Avg of right distances: 0
Running time: 0.00242449326412
********************************************
********************************************
Analysis from all distances
Number of pictures: 8
Right/wrong dist limit: 6
Overall wrongly detected corners: 21
Overall rightly detected corners: 11
Avg runtime: 0.0022022661835
Correct detected pictures: 1
Correct detected avg distance: 2.65138781887
Correct detected distance standard deviation: 0.685669478662
1 corner failed pictures: 2
2 corner failed pictures: 0
3 corner failed pictures: 1
4 corner failed pictures: 4
