********************************************
Pircture name: k1.png
Result RMSE: 2.34520787991
Ground   : [(182, 57), (91, 63), (190, 206), (92, 209)]
Input    : [(191, 204), (94, 209), (91, 65), (179, 57)]
Ordered  : ((179, 57), (91, 65), (191, 204), (94, 209))
Distances: [3.0, 2.0, 2.23606797749979, 2.0]
Avg distance: 2.30901699437
Number of wrong: 0
Number of right: 4
Running time: 0.0250444205444
********************************************
********************************************
Pircture name: k4.png
Result RMSE: 1.65831239518
Ground   : [(116, 51), (222, 72), (40, 163), (198, 204)]
Input    : [(221, 72), (198, 202), (42, 164), (116, 52)]
Ordered  : ((116, 52), (221, 72), (42, 164), (198, 202))
Distances: [1.0, 1.0, 2.23606797749979, 2.0]
Avg distance: 1.55901699437
Number of wrong: 0
Number of right: 4
Running time: 0.00175843348892
********************************************
********************************************
Pircture name: k5.png
Result RMSE: 2.69258240357
Ground   : [(113, 47), (191, 47), (100, 157), (186, 162)]
Input    : [(191, 50), (185, 161), (100, 156), (117, 46)]
Ordered  : ((117, 46), (191, 50), (100, 156), (185, 161))
Distances: [4.123105625617661, 3.0, 1.0, 1.4142135623730951]
Avg distance: 2.384329797
Number of wrong: 1
Number of right: 3
Running time: 0.00178708500734
********************************************
********************************************
Pircture name: k6.png
Result RMSE: 1.73205080757
Ground   : [(101, 66), (175, 69), (78, 166), (164, 173)]
Input    : [(175, 70), (162, 172), (79, 165), (103, 66)]
Ordered  : ((103, 66), (175, 70), (79, 165), (162, 172))
Distances: [2.0, 1.0, 1.4142135623730951, 2.23606797749979]
Avg distance: 1.66257038497
Number of wrong: 0
Number of right: 4
Running time: 0.00175886112352
********************************************
********************************************
Pircture name: k7.png
Result RMSE: 1.58113883008
Ground   : [(85, 54), (179, 56), (44, 183), (165, 195)]
Input    : [(179, 58), (163, 195), (45, 183), (86, 54)]
Ordered  : ((86, 54), (179, 58), (45, 183), (163, 195))
Distances: [1.0, 2.0, 1.0, 2.0]
Avg distance: 1.5
Number of wrong: 0
Number of right: 4
Running time: 0.00164682085745
********************************************
********************************************
Pircture name: k8.png
Result RMSE: 2.0
Ground   : [(103, 50), (195, 59), (81, 181), (184, 191)]
Input    : [(195, 61), (183, 190), (82, 179), (105, 51)]
Ordered  : ((105, 51), (195, 61), (82, 179), (183, 190))
Distances: [2.23606797749979, 2.0, 2.23606797749979, 1.4142135623730951]
Avg distance: 1.97158737934
Number of wrong: 0
Number of right: 4
Running time: 0.00168017635651
********************************************
********************************************
Pircture name: k9.png
Result RMSE: 1.73205080757
Ground   : [(124, 53), (211, 63), (97, 175), (194, 188)]
Input    : [(210, 65), (194, 188), (98, 173), (125, 54)]
Ordered  : ((125, 54), (210, 65), (98, 173), (194, 188))
Distances: [1.4142135623730951, 2.23606797749979, 2.23606797749979, 0.0]
Avg distance: 1.47158737934
Number of wrong: 0
Number of right: 4
Running time: 0.00166093279936
********************************************
********************************************
Analysis from all distances
Number of pictures: 7
Right/wrong dist limit: 3
Overall wrongly detected corners: 1
Overall rightly detected corners: 27
Correct detected pictures: 6
Correct detected avg distance: 1.7456298554
Correct detected distance standard deviation: 0.641178400499
1 corner failed pictures: 1
2 corner failed pictures: 0
3 corner failed pictures: 0
4 corner failed pictures: 0
