********************************************
Pircture name: kuva1.png
Result RMSE: 226.639581715
Ground   : [(136, 60), (251, 73), (119, 137), (241, 155)]
Input    : [(0, 0), (0, 0), (0, 0), (0, 0)]
Ordered  : ((0, 0), (0, 0), (0, 0), (0, 0))
Distances: [148.64723340849636, 261.4000765110829, 181.46625030566977, 286.54144551879403]
Avg distance: 219.513751436
Number of wrong: 4
Number of right: 0
Avg of wrong distances: 219.513751436
Avg of right distances: 0
Running time: 0.00134726423135
********************************************
********************************************
Pircture name: kuva2.png
Result RMSE: 226.720643083
Ground   : [(135, 60), (251, 73), (119, 138), (240, 157)]
Input    : [(0, 0), (0, 0), (0, 0), (0, 0)]
Ordered  : ((0, 0), (0, 0), (0, 0), (0, 0))
Distances: [147.73286702694156, 261.4000765110829, 182.22239159883728, 286.7908645685912]
Avg distance: 219.536549926
Number of wrong: 4
Number of right: 0
Avg of wrong distances: 219.536549926
Avg of right distances: 0
Running time: 0.00135401187198
********************************************
********************************************
Pircture name: kuva3.png
Result RMSE: 226.720643083
Ground   : [(135, 60), (251, 73), (119, 138), (240, 157)]
Input    : [(0, 0), (0, 0), (0, 0), (0, 0)]
Ordered  : ((0, 0), (0, 0), (0, 0), (0, 0))
Distances: [147.73286702694156, 261.4000765110829, 182.22239159883728, 286.7908645685912]
Avg distance: 219.536549926
Number of wrong: 4
Number of right: 0
Avg of wrong distances: 219.536549926
Avg of right distances: 0
Running time: 0.00135657682214
********************************************
********************************************
Pircture name: kuva4.png
Result RMSE: 226.960899716
Ground   : [(135, 61), (251, 73), (119, 138), (240, 158)]
Input    : [(0, 0), (0, 0), (0, 0), (0, 0)]
Ordered  : ((0, 0), (0, 0), (0, 0), (0, 0))
Distances: [148.14182393908885, 261.4000765110829, 182.22239159883728, 287.3395204283602]
Avg distance: 219.775953119
Number of wrong: 4
Number of right: 0
Avg of wrong distances: 219.775953119
Avg of right distances: 0
Running time: 0.00132991895904
********************************************
********************************************
Pircture name: kuva5.png
Result RMSE: 226.894248495
Ground   : [(135, 60), (251, 73), (119, 138), (240, 158)]
Input    : [(0, 0), (0, 0), (0, 0), (0, 0)]
Ordered  : ((0, 0), (0, 0), (0, 0), (0, 0))
Distances: [147.73286702694156, 261.4000765110829, 182.22239159883728, 287.3395204283602]
Avg distance: 219.673713891
Number of wrong: 4
Number of right: 0
Avg of wrong distances: 219.673713891
Avg of right distances: 0
Running time: 0.00133503859613
********************************************
********************************************
Pircture name: kuva6.png
Result RMSE: 1.9364916731
Ground   : [(135, 61), (252, 73), (119, 138), (241, 158)]
Input    : [(251, 75), (239, 157), (119, 136), (136, 61)]
Ordered  : ((136, 61), (251, 75), (119, 136), (239, 157))
Distances: [1.0, 2.23606797749979, 2.0, 2.23606797749979]
Avg distance: 1.86803398875
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 1.86803398875
Running time: 0.00139064131024
********************************************
********************************************
Pircture name: kuva7.png
Result RMSE: 1.73205080757
Ground   : [(135, 61), (251, 73), (118, 138), (241, 158)]
Input    : [(251, 75), (239, 157), (119, 137), (136, 61)]
Ordered  : ((136, 61), (251, 75), (119, 137), (239, 157))
Distances: [1.0, 2.0, 1.4142135623730951, 2.23606797749979]
Avg distance: 1.66257038497
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 1.66257038497
Running time: 0.0014154026155
********************************************
********************************************
Pircture name: kuva8.png
Result RMSE: 1.5
Ground   : [(135, 61), (251, 74), (118, 139), (240, 159)]
Input    : [(251, 75), (239, 158), (119, 137), (136, 61)]
Ordered  : ((136, 61), (251, 75), (119, 137), (239, 158))
Distances: [1.0, 1.0, 2.23606797749979, 1.4142135623730951]
Avg distance: 1.41257038497
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 1.41257038497
Running time: 0.00145209748179
********************************************
********************************************
Analysis from all distances
Number of pictures: 8
Right/wrong dist limit: 6
Overall wrongly detected corners: 20
Overall rightly detected corners: 12
Avg runtime: 0.00137261898602
Correct detected pictures: 3
Correct detected avg distance: 1.64772491956
Correct detected distance standard deviation: 0.533856337842
1 corner failed pictures: 0
2 corner failed pictures: 0
3 corner failed pictures: 0
4 corner failed pictures: 5
