********************************************
Pircture name: kuva1.png
Result RMSE: 4.30116263352
Ground   : [(136, 60), (251, 73), (119, 137), (241, 155)]
Input    : [(250, 75), (233, 155), (119, 135), (137, 60)]
Ordered  : ((137, 60), (250, 75), (119, 135), (233, 155))
Distances: [1.0, 2.23606797749979, 2.0, 8.0]
Avg distance: 3.30901699437
Number of wrong: 1
Number of right: 3
Avg of wrong distances: 8.0
Avg of right distances: 1.7453559925
Running time: 0.00126761350589
********************************************
********************************************
Pircture name: kuva2.png
Result RMSE: 2.0
Ground   : [(135, 60), (251, 73), (119, 138), (240, 157)]
Input    : [(250, 75), (238, 156), (119, 136), (136, 61)]
Ordered  : ((136, 61), (250, 75), (119, 136), (238, 156))
Distances: [1.4142135623730951, 2.23606797749979, 2.0, 2.23606797749979]
Avg distance: 1.97158737934
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 1.97158737934
Running time: 0.00125643001531
********************************************
********************************************
Pircture name: kuva3.png
Result RMSE: 1.9364916731
Ground   : [(135, 60), (251, 73), (119, 138), (240, 157)]
Input    : [(250, 74), (238, 157), (119, 136), (137, 61)]
Ordered  : ((137, 61), (250, 74), (119, 136), (238, 157))
Distances: [2.23606797749979, 1.4142135623730951, 2.0, 2.0]
Avg distance: 1.91257038497
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 1.91257038497
Running time: 0.00125553112814
********************************************
********************************************
Pircture name: kuva4.png
Result RMSE: 1.87082869339
Ground   : [(135, 61), (251, 73), (119, 138), (240, 158)]
Input    : [(251, 75), (239, 157), (119, 136), (137, 61)]
Ordered  : ((137, 61), (251, 75), (119, 136), (239, 157))
Distances: [2.0, 2.0, 2.0, 1.4142135623730951]
Avg distance: 1.85355339059
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 1.85355339059
Running time: 0.00126449476939
********************************************
********************************************
Pircture name: kuva5.png
Result RMSE: 1.9364916731
Ground   : [(135, 60), (251, 73), (119, 138), (240, 158)]
Input    : [(251, 75), (239, 157), (119, 136), (137, 61)]
Ordered  : ((137, 61), (251, 75), (119, 136), (239, 157))
Distances: [2.23606797749979, 2.0, 2.0, 1.4142135623730951]
Avg distance: 1.91257038497
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 1.91257038497
Running time: 0.00127928492713
********************************************
********************************************
Pircture name: kuva6.png
Result RMSE: 2.34520787991
Ground   : [(135, 61), (252, 73), (119, 138), (241, 158)]
Input    : [(251, 75), (238, 158), (119, 136), (137, 61)]
Ordered  : ((137, 61), (251, 75), (119, 136), (238, 158))
Distances: [2.0, 2.23606797749979, 2.0, 3.0]
Avg distance: 2.30901699437
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.30901699437
Running time: 0.00146661395362
********************************************
********************************************
Pircture name: kuva7.png
Result RMSE: 2.34520787991
Ground   : [(135, 61), (251, 73), (118, 138), (241, 158)]
Input    : [(251, 75), (238, 158), (119, 136), (137, 61)]
Ordered  : ((137, 61), (251, 75), (119, 136), (238, 158))
Distances: [2.0, 2.0, 2.23606797749979, 3.0]
Avg distance: 2.30901699437
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.30901699437
Running time: 0.00154338071378
********************************************
********************************************
Pircture name: kuva8.png
Result RMSE: 1.73205080757
Ground   : [(135, 61), (251, 74), (118, 139), (240, 159)]
Input    : [(251, 75), (239, 158), (119, 137), (137, 61)]
Ordered  : ((137, 61), (251, 75), (119, 137), (239, 158))
Distances: [2.0, 1.0, 2.23606797749979, 1.4142135623730951]
Avg distance: 1.66257038497
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 1.66257038497
Running time: 0.00123139673467
********************************************
********************************************
Analysis from all distances
Number of pictures: 8
Right/wrong dist limit: 6
Overall wrongly detected corners: 1
Overall rightly detected corners: 31
Avg runtime: 0.00132059321849
Correct detected pictures: 7
Correct detected avg distance: 1.99012655908
Correct detected distance standard deviation: 0.426911491628
1 corner failed pictures: 1
2 corner failed pictures: 0
3 corner failed pictures: 0
4 corner failed pictures: 0
