********************************************
Pircture name: kuva1.png
Result RMSE: 2.0
Ground   : [(79, 59), (246, 62), (79, 175), (241, 177)]
Input    : [(246, 64), (239, 177), (79, 173), (81, 59)]
Ordered  : ((81, 59), (246, 64), (79, 173), (239, 177))
Distances: [2.0, 2.0, 2.0, 2.0]
Avg distance: 2.0
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.0
Running time: 0.00153322739408
********************************************
********************************************
Pircture name: kuva2.png
Result RMSE: 2.82842712475
Ground   : [(234, 62), (83, 68), (243, 170), (72, 171)]
Input    : [(243, 168), (75, 172), (83, 71), (231, 62)]
Ordered  : ((231, 62), (83, 71), (243, 168), (75, 172))
Distances: [3.0, 3.0, 2.0, 3.1622776601683795]
Avg distance: 2.79056941504
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.79056941504
Running time: 0.00162378150969
********************************************
********************************************
Pircture name: kuva3.png
Result RMSE: 2.82842712475
Ground   : [(231, 71), (87, 82), (247, 162), (64, 167)]
Input    : [(231, 74), (243, 162), (65, 166), (89, 81)]
Ordered  : ((231, 74), (89, 81), (243, 162), (65, 166))
Distances: [3.0, 2.23606797749979, 4.0, 1.4142135623730951]
Avg distance: 2.66257038497
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 2.66257038497
Running time: 0.00164926081284
********************************************
********************************************
Pircture name: kuva4.png
Result RMSE: 3.53553390593
Ground   : [(230, 85), (88, 99), (254, 140), (55, 152)]
Input    : [(253, 135), (59, 150), (87, 100), (229, 86)]
Ordered  : ((229, 86), (87, 100), (253, 135), (59, 150))
Distances: [1.4142135623730951, 1.4142135623730951, 5.0990195135927845, 4.47213595499958]
Avg distance: 3.09989564833
Number of wrong: 0
Number of right: 4
Avg of wrong distances: 0
Avg of right distances: 3.09989564833
Running time: 0.00155863699284
********************************************
********************************************
Pircture name: kuva5.png
Result RMSE: 4.52769256907
Ground   : [(232, 90), (85, 103), (264, 126), (50, 139)]
Input    : [(260, 121), (56, 137), (85, 103), (231, 90)]
Ordered  : ((231, 90), (85, 103), (260, 121), (56, 137))
Distances: [1.0, 0.0, 6.4031242374328485, 6.324555320336759]
Avg distance: 3.43191988944
Number of wrong: 2
Number of right: 2
Avg of wrong distances: 6.36383977888
Avg of right distances: 0.5
Running time: 0.00155410321465
********************************************
********************************************
Pircture name: kuva6.png
Result RMSE: 6.06217782649
Ground   : [(233, 94), (81, 107), (272, 118), (46, 132)]
Input    : [(265, 114), (55, 131), (81, 107), (233, 94)]
Ordered  : ((233, 94), (81, 107), (265, 114), (55, 131))
Distances: [0.0, 0.0, 8.06225774829855, 9.055385138137417]
Avg distance: 4.27941072161
Number of wrong: 2
Number of right: 2
Avg of wrong distances: 8.55882144322
Avg of right distances: 0.0
Running time: 0.00156402390133
********************************************
********************************************
Pircture name: kuva7.png
Result RMSE: 8.84590300648
Ground   : [(238, 103), (80, 120), (283, 121), (46, 139)]
Input    : [(272, 117), (59, 137), (81, 119), (238, 104)]
Ordered  : ((238, 104), (81, 119), (272, 117), (59, 137))
Distances: [1.0, 1.4142135623730951, 11.704699910719626, 13.152946437965905]
Avg distance: 6.81796497776
Number of wrong: 2
Number of right: 2
Avg of wrong distances: 12.4288231743
Avg of right distances: 1.20710678119
Running time: 0.00158776658184
********************************************
********************************************
Pircture name: kuva8.png
Result RMSE: 37.4032084185
Ground   : [(242, 108), (297, 119), (75, 123), (43, 137)]
Input    : [(280, 116), (62, 134), (182, 111)]
Ordered  : ((182, 111), (280, 116), (62, 134))
Distances: [60.07495318350236, 17.26267650163207, 17.029386365926403]
Avg distance: 31.455672017
Number of wrong: 3
Number of right: 0
Avg of wrong distances: 31.455672017
Avg of right distances: 0
Running time: 0.0015765399002
********************************************
********************************************
Analysis from all distances
Number of pictures: 8
Right/wrong dist limit: 6
Overall wrongly detected corners: 9
Overall rightly detected corners: 22
Avg runtime: 0.00158091753843
Correct detected pictures: 4
Correct detected avg distance: 2.63825886209
Correct detected distance standard deviation: 1.07916179353
1 corner failed pictures: 0
2 corner failed pictures: 3
3 corner failed pictures: 1
4 corner failed pictures: 0
